{
  "id": "/",
  "name": "Animaxia — Universal Streaming & Anime Platform",
  "short_name": "Animaxia",
  "description": "Platformă full-stack modernă de streaming anime și animații cu bază de date locală, video player avansat și administrare completă.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#e11d48",
  "orientation": "any",
  "categories": ["entertainment", "video", "multimedia"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
